﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			:: FedEx Emailer ::
		</title>
	</head>
	<body bottommargin="0" leftmargin="0" rightmargin="0" style="background:#e5e5e5;" topmargin="0">
    <!--<div style="width:677px; margin:60px auto;">-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;" width="677">
			<tbody>
    
    
    <tr>
					<td align="center" colspan="3" style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#878787; padding:8px 0px;" valign="top">
						If you are having trouble viewing this email, <a name="View web page" href="SBGC_RequestEntry.html" target="_blank" style="color:#4D148C; text-decoration:underline;">view as web page</a>
					</td>
				</tr>    
    
    	   
    
    
    <tr>
					<td align="right" rowspan="10" style="margin:50px 10px 0 0;mso-margin-top-alt:50px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="77">
							<tbody>
								<tr>
									<td height="120" width="57" align="left" valign="top">
										<a href="https://in.smallbusinessgrant.fedex.com/#/" target="_blank" style="text-decoration:none">
											<img alt=" " border="0" height="260" src="http://dev.firsteconomy.com/emailer/fedex/SBGC_RequestEntry/spacer.gif" width="78" />
										</a>
									</td>
									<td width="20" align="left" valign="top">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td width="90" align="left" valign="top">
										<img alt="Logo" border="0" height="205" src="http://dev.firsteconomy.com/emailer/fedex/SBGC_RequestEntry/fedex-logo.png" width="85" />
									</td>
									<td width="20" align="left" valign="top">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td align="center" bgcolor="#fff" colspan="2" valign="middle">
						<a href="https://in.smallbusinessgrant.fedex.com/#/" target="_blank" style="text-decoration:none">
							<img alt="Banner" border="0" height="360" src="http://dev.firsteconomy.com/emailer/fedex/SBGC_RequestEntry/SBGC_banner1.jpg" style="width:100%;" width="588" />
						</a>	
					</td>
				</tr>
        <tr>
					<td align="left" valign="top" colspan="2" style="background:#fff;font-size:30px;color:#4d148c; line-height:20px;mso-table-lspace:5px;padding:5px 15px;">
						<br />
<a href="https://in.smallbusinessgrant.fedex.com/#/" target="_blank" style="text-decoration:none">
Small Business Grant Contest India<br />
</a>
						

			</td>
				</tr>
				               
                                <tr>
					<td align="left" valign="top" colspan="2" style="background:#fff;font-size:13px;color:#6d6e71; line-height:20px;mso-table-lspace:5px;padding:5px 5px;">
						<table border="0" cellpadding="0" cellspacing="5" width="100%">
							<tbody>
								
<tr>
													<td align="left" valign="middle">
														
													</td>
													<td style="font: 24px Arial,Helvetica,sans-serif; color:#4d148c; " align="left" valign="middle">
													<a href="https://in.smallbusinessgrant.fedex.com/#/" target="_blank" style="text-decoration:none">
                                                     Enter now and INR 15,00,000* grant could be yours!<br />
                                                     </a>
              																										</td>
												</tr>


												<tr>
													<td align="left" valign="middle">
														
													</td>
													<td style="font: 14px Arial,Helvetica,sans-serif; color:#6d6e71;" align="left" valign="middle">
													<a href="https://in.smallbusinessgrant.fedex.com/#/" target="_blank" style="text-decoration:none">
													Submit your entry for the FedEx Small Business Grant Contest India between now and June 5, 2018 by sharing your passion and dreams for expanding your business.<br /><br />
													</a>
<a href="https://in.smallbusinessgrant.fedex.com/#/" style="font: 14px Arial,Helvetica,sans-serif; color: rgb(114, 114, 114); text-decoration: none;">
<img alt="Enter Now" src="http://dev.firsteconomy.com/emailer/fedex/SBGC_RequestEntry/enter-now.jpg" border="0" height="25" width="76"> </a><br /><br />

													</td>
												</tr>
											
<tr>
													<td align="left" valign="middle">													
													</td>
													<td style="font: 12px Arial,Helvetica,sans-serif; color:#4d148c" align="left" valign="middle">
														Click <a href="https://in.smallbusinessgrant.fedex.com/en-in/#/rules" style="font: 12px Arial,Helvetica,sans-serif; text-decoration: none;"><u>here</u></a> for information on entry requirements.<br /><br />


													</td>
												</tr>
												<tr>
													<td align="left" valign="middle">

													</td>
													<td style="font: 12px Arial,Helvetica,sans-serif; color:#6d6e71" align="right" valign="middle">
														<a href="#" style="font: 12px Arial,Helvetica,sans-serif; text-decoration: none;color:#6d6e71">*Terms & Conditions apply</a><br /><br />
<hr>

													</td>
												</tr>

											                                     


<tr>
					<td align="left" colspan="2" style="font: 10px Arial,Helvetica,sans-serif; color: rgb(114, 114, 114);padding:10px 5px;" valign="middle">
						<span style="font: 14px Arial,Helvetica,sans-serif; color:#4d148c;padding-right:0px; margin-bottom:10px;"><strong>Follow FedEx:</strong> </span> <br /><br />
<a name="Facebook" href="https://www.facebook.com/FedExPromotions" target="_blank"> <img alt="Facebook" border="0" height="35" src="http://dev.firsteconomy.com/emailer/fedex/SBGC_RequestEntry/Facebook.jpg" width="35" /></a>
					</td>
				</tr>
        
            <tr>
					<td align="left" colspan="2" style="font: 11px Arial,Helvetica,sans-serif; color: rgb(114, 114, 114);padding:10px 5px;" valign="bottom">
						<img alt="Mail" height="10" border="0" src="http://dev.firsteconomy.com/emailer/fedex/SBGC_RequestEntry/msg.jpg" width="17" />&nbsp;This email has been sent to: <a name="User email id" href="mailto:#" target="_blank" style="color:#878787;"><%user.Email%></a>. All future FedEx email communications will be sent to this address. You can <a name="Unsubscribe page" href="#" target="_blank" style="color:#878787;">unsubscribe</a> your email profile at any time.
						<br />
						<br />
						FedEx. Attn: Boomerang, Unit No 801, Wings A and B1, 8th Floor, Chandivali Farm Road, Andheri (E),<br> Mumbai - 400072.
						<br /><br />
						&copy; 2018 FedEx. The content of this message is protected by copyright and trademark laws under U.S. and international law. Review our 
        <a href="http://www.fedex.com/in/privacypolicy.html"><u>privacy policy</u></a>. All rights reserved.
					</td>
				</tr>
</tbody>
		</table>	
</td>
				</tr>
</tbody>
</table>
	</body>
<!--</div>-->
</html>